\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[portuges]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{MO850 - Exercício 1}
\author{Edgar Tanaka (RA 023577)}

\begin{document}
\maketitle

\section{Dados não-pareados}

Nesta primeira plotamos alguns histogramas dos dados não-pareados A1 e B1 a fim de determinar se a distribuição dos mesmo segue um formato gaussiano. Dado que o número de bins impacta significativamente essa análise visual, decidimos plotar algumas variações dos histogramas. Seguem os resultados nas Figuras \ref{fig:hista1} e \ref{fig:histb1}.

\begin{figure}[H]
  \centering
  \subfloat[3 bins.]{\includegraphics[width=0.32\textwidth]{hist_a1_1.png}\label{fig:f11}}
  \hfill
  \subfloat[8 bins.]{\includegraphics[width=0.32\textwidth]{hist_a1_2.png}\label{fig:f12}}
  \hfill
  \subfloat[15 bins.]{\includegraphics[width=0.32\textwidth]{hist_a1_3.png}\label{fig:f13}}
  \caption{\label{fig:hista1}Histogramas dos dados A1.}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[5 bins.]{\includegraphics[width=0.32\textwidth]{hist_b1_1.png}\label{fig:f21}}
  \hfill
  \subfloat[10 bins.]{\includegraphics[width=0.32\textwidth]{hist_b1_2.png}\label{fig:f22}}
  \hfill
  \subfloat[15 bins.]{\includegraphics[width=0.32\textwidth]{hist_b1_3.png}\label{fig:f23}}
  \caption{\label{fig:histb1}Histogramas dos dados B1.}
\end{figure}

Para os dados A1, não foi possível observar de forma clara uma curva de formato gaussiano. O histograma ou segue um padrão constante (como na Figura \ref{fig:f11}) ou senão possui vales locais entre o centro e as bordas. A distribuição aparenta ser uniforme e não gaussiana. 

Já os histogramas da Figura \ref{fig:histb1} apresentam um centro mais elevado e bordas que decaem rapidamente. Eles também apresentam vales locais entre o centro e as bordas mas é possível notar uma sutil distribuição gaussiana aqui. 

Finalmente, calculamos o p-valor usando os testes de "Wilcoxon signed rank test" e o "Teste T não-pareado". A tabela \ref{table:nonpaired} contém os resultados.

\begin{table}[H]
\centering
\begin{tabular}{l|r}
Teste & p-value \\\hline
Wilcoxon rank sum & 0.06887 \\
T-Test não-pareado & 0.05724
\end{tabular}
\caption{\label{table:nonpaired}Testes Estatísticos em dados não-pareados.}
\label{table:nonpaired}
\end{table}

Como não é óbvio que a distribuição de ambos os dados A1 e B1 é normal, não podemos assumir que esses dados são paramétricos. Sendo assim, o teste mais adequado aqui é o teste de Wilcoxon rank sum. 

\section{Dados Pareados}
Nesta segunda parte do exercício, usamos os dados pareados da tabela \href{http://www.ic.unicamp.br/~wainer/cursos/1s2018/metodologia/paired.csv}{a1.csv} para rodar os testes estatísticos "Wilcoxon signed rank", "Teste T pareado" e "Sign test". A tabela \ref{tab:paired} contém os resultados.

\begin{table}[H]
\centering
\begin{tabular}{l|r}
Teste & p-value \\\hline
Wilcoxon signed rank test & 0.009766 \\
Teste T pareado & 0.00465 \\
Sign test & 0.1094
\end{tabular}
\caption{\label{tab:paired}Testes Estatísticos em dados pareados.}
\end{table}

É possível observar que o p-valor do teste T pareado é menor que o p-valor do teste de Wilcoxon. Como foi discutido em aula, esse resultado é esperado dado que o teste T é mais poderoso (ele assume que os dados são paramétricos).

Também é possível observar que o Sign Test teve o maior p-valor de todos os testes estatísticos. Isso pode ser explicado pelo fato do Sign Test ser o menos poderoso dos três. De acordo com a wikipedia, o Sign Test é recomendado apenas quando estamos restritos às operações de comparação <, > e =. Para dados numéricos, podemos usar os testes de "Wilcoxon signed-rank test" e "Teste T" que são mais poderosos.

% ?????
% How does the sign test compares with the other two?

% \begin{comment}
% Exact binomial test
% data:  c(successes, failures)
% number of successes = 8, number of trials = 10, p-value = 0.1094
% alternative hypothesis: true probability of success is not equal to 0.5
% 95 percent confidence interval:
%  0.4439045 0.9747893
% sample estimates:
% probability of success 
%                    0.8 
% \end{comment}

\section{Fatores que impactam o p-valor}
Nesta última parte do exercício, dois grupos de dados foram sintetizados utilizando a função rnorm da linguagem R. O primeiro tinha 15 pontos de dados criados a partir de uma distribuição normal (média 10 e desvio padrão 5). O segundo seguiu uma outra distribuição normal (média 13 e desvio padrão 5). Finalmente, foi calculado o p-valor a partir do teste T não-pareado com estes dois grupos de dados. Este processo foi repetido 10 vezes e uma média dos p-valores foi calculada. Algumas variações deste experimento foram executadas em seguida mas a média dos p-valores foi calculada sempre a partir de 10 execuções. A tabela \ref{tab:variations} apresenta os resultados.

\begin{table}[H]
\centering
\begin{tabular}{l|r|r|r|r|r}
Var & Pontos de dados & Média Grupo 1 & Média Grupo 2 & Desvio-padrão & P-valor médio \\\hline
1 & 15 & 10 & 13 & 5 & 0.228249 \\
2 & 25 & 10 & 13 & 5 & 0.08051806 \\
3 & 15 & 10 & 17 & 5 & 0.005384237 \\
4 & 15 & 10 & 13 & 8 & 0.3721346 
\end{tabular}
\caption{\label{tab:variations}Variações do experimento.}
\end{table}

% ????? teste T nao pareado nesta ultima parte?
% ????? n>30 significa 30 pontos de dados ou 30 fontes?
Quando aumentamos o número de pontos de dados por grupo de 15 para 25 (variação 1 para 2), o p-valor médio caiu de 0.22 para 0.08. Isso pode ser explicado por dados paramétricos necessitarem de mais de 30 pontos de dados, algo que não era verdade na variação 1. Mesmo assim, como o p-valor não é menor que 0.05, não é possível afirmar que as duas fontes de dados são distintas.

Se agora compararmos a variação 1 e 3, o p-valor médio caiu de 0.22 para 0.005. O resultado é esperado dado que agora as curvas normais estão mais separadas e portanto fica mais evidente que os dados do grupo 1 e 2 vieram de fontes independentes. Essa diferença traz o p-valor médio a um valor menor que 0.05 permitindo concluir que as fontes dos dados do grupo 1 e 2 são distintas.

Finalmente, se compararmos a variação 1 e 4, notamos que o aumento no desvio padrão de 5 para 8 também causou um aumento no p-valor médio. Isso faz sentido uma vez que as duas distribuições do grupo 1 e 2 agora ficaram mais sobrepostas, ou seja, há uma sobreposição maior entre os dois grupos levando então a uma maior confusão sobre a independência dessas duas fontes de dados.


% > mean_p_values(num_pairs=10, n=15, mean1=10, mean2=13, stddev=5)
% [1] 0.228249

% > mean_p_values(num_pairs=10, n=25, mean1=10, mean2=13, stddev=5)
% [1] 0.08051806

% > mean_p_values(num_pairs=10, n=15, mean1=10, mean2=17, stddev=5)
% [1] 0.005384237

% > mean_p_values(num_pairs=10, n=15, mean1=10, mean2=13, stddev=8)
% [1] 0.3721346
% \end{comment}



\end{document}